<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" method="GET">
        <table>
            <tr>
                <td></td>
                <td><input type="radio" name="pilihan" value="Pendaftaran Peserta Baru">Pendaftaran Peserta Baru</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio" name="pilihan" value="Pendaftaran anggota keluarga berdasarkan no registrasi">Pendaftaran anggota keluarga berdasarkan no registrasi</td>
            </tr>
            <tr>
                <td><label for="registrasi">No. Registrasi</label></td>
                <td><input type="text" name="registrasi" id="registrasi" autocomplete="off"></td>
            </tr>
            <tr>
                <td><label for="nik">NIK/No. eKTP</label></td>
                <td><input type="text" name="nik" id="nik" autocomplete="off"></td>
            </tr>
            <tr>
                <td><label for="nama">Nama Lengkap</label></td>
                <td><input type="text" name="nama" id="nama" autocomplete="off"></td>
            </tr>
            <tr>
                <td><label for="jenis kelamin">Jenis Kelamin</label></td>
                <td><select name="jenis kelamin" id="jenis kelamin">
                    <option value="pilihan">Laki-laki</option>
                    <option value="pilihan">Perempuan</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="lahir">Tempat lahir</label></td>
                <td><input type="text" name="lahir" id="lahir" autocomplete="off"></td>
            </tr>
            <tr>
                <td><label for="tanggal">Tanggal Lahir</label></td>
                <td><input type="date" name="tanggal"></td>
            </tr>
            <tr>
                <td><label for="status">Status Pernikahan</label></td>
                <td><select name="status" id="status">
                    <option value="pilihan">Kawin</option>
                    <option value="pilihan">Belum Kawin</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="hubungan">Hubungan Keluarga</label></td>
                <td><select name="hubungan" id="hubungan">
                    <option value="pilihan">Kepala Keluarga/Sendiri</option>
                    <option value="pilihan">Anak</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="hp">No HP</label></td>
                <td><input type="text" name="hp" id="hp" autocomplete="off"></td>
            </tr>
            <tr>
                <td><label for="npwp">NPWP</label></td>
                <td><input type="text" name="npwp" id="npwp" autocomplete="off"></td>
            </tr>
            <tr>
                <td><label for="negara">Kewarganegaraan</label></td>
                <td><select name="negara" id="negara">
                    <option value="pilihan">Indonesia</option>
                    <option value="pilihan">Asing</option>
                </select></td>
            </tr>
            <tr>
                <td></td>
                <td>Kelas Perawatan dan Iuran yang dipilih</td>
            </tr>
            <tr>
                <td><label for="kelas">Kelas Perawatan</label></td>
                <td><select name="kelas" id="kelas">
                    <option value="pilihan">Kelas 1</option>
                    <option value="pilihan">Kelas 2</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="iuran">Iuran anda adalah Rp. </label></td>
                <td><input type="text" name="iuran" id="iuran" autocomplete="off"></td>
            </tr>
            <tr>
                <td><td><input type="submit" name="simpan" value="simpan"></td></td>
            </tr>
        </table>
    </form>
</body>
</html>